# lti-13-platform

./: azure-pipelines.yml
NP.Lti13Platform/: DependencyInjection.cs  Endpoints.cs  IDataService.cs  NP.Lti13Platform.csproj
NP.Lti13Platform.AssignmentGradeServices/: DependencyInjection.cs  Endpoints.cs  NP.Lti13Platform.AssignmentGradeServices.csproj  README.md  Startup.cs
NP.Lti13Platform.AssignmentGradeServices/Configs/: EndpointsConfig.cs
NP.Lti13Platform.AssignmentGradeServices/Constants/: ContentTypes.cs  RouteNames.cs  ServiceScopes.cs
NP.Lti13Platform.AssignmentGradeServices/MessageClaims/: LineItemServiceEndpointClaims.cs
NP.Lti13Platform.AssignmentGradeServices/Services/: IAssignmentGradeConfigService.cs  IAssignmentGradeDataService.cs
NP.Lti13Platform.Core/: DependencyInjection.cs  Endpoints.cs  Lti13BadRequest.cs  NP.Lti13Platform.Core.csproj  README.md  ServicesAuthHandler.cs  Startup.cs
NP.Lti13Platform.Core/Configs/: EndpointsConfig.cs  TokenConfig.cs
NP.Lti13Platform.Core/Constants/: ContextTypes.cs  CustomVariables.cs  JsonSerializerMessageOptions.cs  PresentationTargetDocuments.cs  Roles.cs
NP.Lti13Platform.Core/Extensions/: IBaseLti13MessageExtensions.cs  IDictionaryExtensions.cs
NP.Lti13Platform.Core/MessageClaims/: ContextClaims.cs  CustomClaims.cs  DeploymentIdClaims.cs  LaunchPresentationClaims.cs  Lti13Message.cs  LtiVersionClaims.cs  PlatformInstanceClaims.cs  ResourceLinkClaims.cs  RoleScopeMentorClaims.cs  RolesClaims.cs  TargetLinkUriClaims.cs  UserIdentityClaims.cs
NP.Lti13Platform.Core/MessageHandlers/: ILtiResourceLinkMessageExtension.cs  IMessageHandler.cs  LtiResourceLinkRequestMessage.cs  LtiResourceLinkRequestMessageHandler.cs  MessageResult.cs
NP.Lti13Platform.Core/OpenApi/: DocumentTransformer.cs  Lti13OpenApi.cs  OperationTransformer.cs
NP.Lti13Platform.Core/Services/: ICoreDataService.cs  ILtiResourceLinkMessageDataService.cs  Lti13Launch.cs  PlatformService.cs  TokenConfigService.cs  ToolSecurityService.cs
NP.Lti13Platform.Core/Utilities/: DynamicTypeBuilder.cs
NP.Lti13Platform.CourseGroupsService/: NP.Lti13Platform.CourseGroupsService.csproj
NP.Lti13Platform.DeepLinking/: DependencyInjection.cs  Endpoints.cs  NP.Lti13Platform.DeepLinking.csproj  README.md  Startup.cs
NP.Lti13Platform.DeepLinking/Configs/: DeepLinkingConfig.cs  EndpointsConfig.cs
NP.Lti13Platform.DeepLinking/Constants/: Lti13DeepLinkingTypes.cs  RouteNames.cs
NP.Lti13Platform.DeepLinking/MessageClaims/: DeepLinkingSettingsClaims.cs
NP.Lti13Platform.DeepLinking/MessageHandlers/: DeepLinkingRequestMessage.cs  DeepLinkingRequestMessageHandler.cs  IDeepLinkingMessageExtension.cs
NP.Lti13Platform.DeepLinking/Services/: IDeepLinkingConfigService.cs  IDeepLinkingRequestDataService.cs  IDeepLinkingResponseDataService.cs  IDeepLinkingResponseHandler.cs
NP.Lti13Platform.DynamicRegistration/: NP.Lti13Platform.DynamicRegistration.csproj
NP.Lti13Platform.NameRoleProvisioningServices/: DependencyInjection.cs  Endpoints.cs  NP.Lti13Platform.NameRoleProvisioningServices.csproj  README.md  Startup.cs
NP.Lti13Platform.NameRoleProvisioningServices/Constants/: Lti13ContentTypes.cs  Lti13ServiceScopes.cs  RouteNames.cs
NP.Lti13Platform.NameRoleProvisioningServices/MessageClaims/: CustomClaims.cs  NameRoleServiceEndpointClaims.cs
NP.Lti13Platform.SourceGenerator/: NP.Lti13Platform.SourceGenerator.csproj  TemplateGenerator.cs
NP.Lti13Platform.Test/: NP.Lti13Platform.Test.csproj
NP.Lti13Platform.WebExample/: NP.Lti13Platform.WebExample.csproj  Program.cs
NP.Lti13Platform.WebExample/Controllers/: HomeController.cs
NP.Lti13Platform/Configs/: EndpointsConfig.cs
(+5 files in other folders)
