<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.16.0" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
	<PackageReference Include="xunit" Version="2.9.3" />
	<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="coverlet.collector" Version="8.0.0">
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NP.Lti13Platform\NP.Lti13Platform.csproj" />
    <ProjectReference Include="..\NP.Lti13Platform.Core\NP.Lti13Platform.Core.csproj" />
    <ProjectReference Include="..\NP.Lti13Platform.AssignmentGradeServices\NP.Lti13Platform.AssignmentGradeServices.csproj" />
    <ProjectReference Include="..\NP.Lti13Platform.DeepLinking\NP.Lti13Platform.DeepLinking.csproj" />
    <ProjectReference Include="..\NP.Lti13Platform.NameRoleProvisioningServices\NP.Lti13Platform.NameRoleProvisioningServices.csproj" />
    <ProjectReference Include="..\NP.Lti13Platform.CourseGroupsService\NP.Lti13Platform.CourseGroupsService.csproj" />
    <ProjectReference Include="..\NP.Lti13Platform.DynamicRegistration\NP.Lti13Platform.DynamicRegistration.csproj" />
    <ProjectReference Include="..\NP.Lti13Platform.SubmissionReviewService\NP.Lti13Platform.SubmissionReviewService.csproj" />
    <ProjectReference Include="..\NP.Lti13Platform.ProctoringServices\NP.Lti13Platform.ProctoringServices.csproj" />
  </ItemGroup>

</Project>
